# facebood application id
facebook.appId = 1476473219320934
# 네이버 블로그 id
naver.appId = univera_kr
# 네이버 아이디
naver.id = univera_kr
# 블로그 api 연동 비밀번호
naver.password = 3b59ba24f9d9770aa463062c3f657908
# rpc url
naver.rpcUrl = https://api.blog.naver.com/xmlrpc
# 최신글 개수
naver.length = 3

/* SNS 메인 이미지 */
sns.default.title = 유니베라몰
sns.default.type = website
sns.default.img = /static/images/sns/sns_1200x628.jpg
sns.default.desc = 웰니스의 시작 유니베라