# jquery ui
jqueryui_css	= /lib/jquery-ui-1.11.4/default/jquery-ui.structure.min.css
jqueryui_theme	= /lib/jquery-ui-1.11.4/default/jquery-ui.theme.min.css
# bootstrap
bootstrap_css	= /lib/bootstrap-3.3.2/css/bootstrap.css
bootstrap_theme	= /lib/bootstrap-3.3.2/css/bootstrap-theme.css
# jstree
jstree_theme	= /lib/jquery-jstree-3.1.0/themes/default/style.min.css
# file upload
fileupload_css	= /lib/jquery-file-upload-9.9.3/css/jquery.fileupload.css
# site theme
default_css		= /css/common/default.css
