/* Date Format */
dateFormat		= yyyy-MM-dd
datetimeFormat	= yyyy-MM-dd HH:mm:ss

/* Paginate */
paginate.pprev	= &laquo;
paginate.prev	= 이전
paginate.next	= 다음
paginate.nnext	= &raquo;

/* 보내는사람메일, 보내는사람이름 */
common.email.frommail   = "univera_cs@unviera.com"
common.email.fromname   = "(주)유니베라"

/* 마일리지 및 쿠폰 사용여부 */
use.mileage = Y

/* 추가상품 아이디 (서브퍼스트팔찌) */
goods.additional.title = 팔찌 추가 금액(2,000원)
#상품번호
goods.additional.goods_idx = GD0000000223
#옵션번호
goods.additional.option_idx = 367|364
#옵션명
goods.additional.option_name = Small|Large
goods.additional.option_price = 2000|2000

/* 고객센터 전화번호 SMS */
cs.tel = 1599-1976

/*알림톡*/
cs.tel.send.msg.kind.at = AT

/*옐로우아이디*/
cs.yellow.id = @유니베라_공식계정

/*서비스아이디*/
cs.svc.id = 180221050934

/* 유니베라 메일발송 from 정보 */
cs.email_name = 유니베라
cs.email_address = univera_cs@unviera.com

/* up 사용유무 */
use.up = N
/* UP image default url */
up.image.url = http://ucs.univera.com/ucsfiles/upload/agent_images/

/* Common Column */
common.column.select	= 선택
common.column.no		= No.
common.column.site_id	= 사이트아이디
common.column.locale	= 언어
common.column.crt_date	= 등록일자
common.column.start_date= 시작일자
common.column.end_date	= 종료일자
common.column.crt_user	= 등록자
common.column.use_state		= 상태

/* Common Button */
common.button.search	= 검색
common.button.list		= 목록
common.button.view		= 상세보기
common.button.add		= 등록
common.button.edit		= 수정
common.button.remove	= 삭제
common.button.select	= 선택

/* Common Process */
common.dialog.confirm	= 확인해 주세요
common.dialog.error		= 에러가 발생했습니다
common.dialog.success	= 완료되었습니다.

common.page.fail		= 페이지를 불러오는 도중 오류가 발생했습니다.
common.list.noData		= 검색된 데이터가 없습니다.

common.add.confirm		= 데이터를 등록하시겠습니까?
common.add.success		= 등록이 완료되었습니다.
common.add.fail			= 등록 중 오류가 발생했습니다.

common.edit.confirm		= 데이터를 수정하시겠습니까?
common.edit.success		= 수정이 완료되었습니다.
common.edit.fail		= 수정 중 오류가 발생했습니다.

common.remove.confirm	= 데이터를 삭제하시겠습니까?
common.remove.success	= 삭제가 완료되었습니다.
common.remove.fail		= 삭제 중 오류가 발생했습니다.

/* Common Message */
common.select.select	= 선택
common.select.all		= 전체

/* Common Exception */
common.exception.title.programHeader = 에러가 발생했습니다
common.exception.illegalArgumentException = argument 에러
common.exception.SQLException = DB에러
common.exception.DataAccessException = DB에러
common.exception.Exception = 기타에러

/* Common Validator Message */
common.valid.remove.select	= 삭제할 데이터를 선택해주세요

common.valid.file.noExist	= 파일이 없습니다.
common.valid.file.size		= 용량을 초과했습니다.
common.valid.file.type		= 등록할 수 없는 이미지 파일 입니다.

/* 마일리지 구매 가능 최저 보유 포인트 */
common.valid.mileage.buyLimit.Point	= 5000

/*유니베라페이 아이디*/
wpay.id = univerawp1