/* Common Validator Message */
valid.field.empty	= 내용이 비어있습니다.

valid.remove.select	= 삭제할 데이터를 선택해주세요

valid.file.noExist	= 파일이 없습니다.
valid.file.size		= 용량을 초과했습니다.
valid.file.type		= 허용되지 않은 확장자입니다.

valid.string.form = 알맞은 형식이 아닙니다.
valid.id.form = 아이디는 숫자와 영문자 조합으로 6~10자리를 사용해야 합니다.
valid.id.duplication = 중복된 아이디입니다.

valid.id.pattern = ^(?=.*[a-zA-Z])(?=.*[0-9]).{6,10}$

valid.password.require = = 비밀번호를 입력하세요.
//valid.password.form = = 4~12자의 영문 대/소문자, 숫자 조합으로 입력하세요.
# 삭제예정
valid.password.pattern = ^(?=.*[a-zA-Z])(?=.*[0-9]).{8,16}$
# 삭제예정
valid.password.form = 8~16자의 영문 대/소문자, 숫자, 특수문자 조합으로 입력하세요.
//valid.password.pattern = ^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,16}$

valid.email.form = 이메일 형식이 아닙니다.

valid.cellular.form = 휴대폰 형식이 아닙니다.
valid.cellular.pattern = ^01([0|1|6|7|8|9]?)-\\\\d{3,4}-\\\\d{4,4}$
valid.phone.form = 전화 형식이 아닙니다.
valid.phone.pattern = ^\\\\d{2,3}-\\\\d{3,4}-\\\\d{4,4}$

valid.access.denied = 잘못된 접근입니다.
valid.authentication.require = 인증이 필요합니다.
valid.authentication.notexists = 본인인증한 아이디가 존재하지 않습니다.
valid.authentication.dormancy.notexists = 본인인증한 휴면 아이디가 존재하지 않습니다.

valid.field.require1	= {0}를 입력하세요.
valid.field.require2	= {0}을 입력하세요.

valid.field.diff1	= {0}이 일치하지 않습니다.
# 삭제예정
valid.field.diff2	= {0}가 일치하지 않습니다.