site.domain = http://dev.univeramall.com
site.path = /data/tmax/webapp/web_dev
site.context = /

site.ssl.domain = http://dev.univeramall.com
site.map.key = 5d7d549fd7e930e50a9c9a09b40b9723

# nice id
# NICE로부터 부여받은 사이트 코드
niceid.code		= G9537
# NICE로부터 부여받은 사이트 패스워드
niceid.password	= RJXRKU1PPG7P
# CheckPlus(본인인증) 처리 후, 결과 데이타를 리턴 받기 위한페이지
niceid.default.success.url		= /security/cert/readNiceIdSuccess.do
niceid.default.fail.url			= /security/cert/readNiceIdFail.do
# 없으면 기본 선택화면, M: 핸드폰, C: 신용카드, X: 공인인증서
niceid.default.authtype	= 
# Y : 취소버튼 있음 / N : 취소버튼 없음
niceid.default.popgubun	= N
# 없으면 기본 웹페이지 / Mobile : 모바일페이지
niceid.default.customize= 

# IPin
# IPIN 서비스 사이트 코드		(NICE평가정보에서 발급한 사이트코드)
ipin.code		= CP80
# IPIN 서비스 사이트 패스워드	(NICE평가정보에서 발급한 사이트패스워드)
ipin.password	= univera8961-
#ipin return url
ipin.default.return.url		= /security/cert/readIpinProcess.do

# 계정통합 패스가능한 관리자
#정정용|조현복|이준|민태식|김나래
i.hate.id.integration = MC0GCCqGSIb3DQIJAyEATlnYWgRl75XQJh9ker1sTq3kC/u3FKQfzX9t8T6n/Lc=|MC0GCCqGSIb3DQIJAyEA1H1PM9JZFK5oABc69+pHtG89vuKxStkPFe6ScK5Uglc=|MC0GCCqGSIb3DQIJAyEAese91xC0A27/QoyPrXbml3zKjWfZmyNpjPYJRhqhKPM=|MC0GCCqGSIb3DQIJAyEAmdIAZtmhhmUjq+LpLDmai4KV6E2WX2jLzqypveLVQJU=|MC0GCCqGSIb3DQIJAyEAJ9EBOimR8dfKIVuO79P7Mus3n9x+3oDfL46VAHqW+o4=
