/* Default */
file.removeUrl			= /files/removeFiles.json
file.downloadUrl		= /files/downloadFiles.do

# Root path
file.default.root		= /data/tmax/web/uv_mall/files
# Context root path
file.default.context	= /default
# Web url root path
file.default.webroot	= /files/default
# File uploadable extension (Seperator:'|')
file.default.abletype	= \\.(docx?|xlsx?|txt|csv)$
# File limit size (byte)
file.default.limitsize	= 10485760

/* Manual */
# for using manual uploaded file
# 이미지가 아닐경우 root기본 경로는
# file.manual.root		= /data/tmax/upload
file.manual.root		= /data/tmax/web/uv_mall/files
file.manual.context		= /manual
file.manual.webroot		= /files/manual
file.manual.abletype	= \\.(jpe?g|png|gif)$
file.manual.limitsize	= 10485760
file.manual.abletypeMsg = jpg/png/gif

/* sample */
file.sample.root		= /data/tmax/web/uv_mall/files
file.sample.context		= /sample
file.sample.webroot		= /files/sample
file.sample.abletype	= \\.(jpe?g|png|gif)$
file.sample.limitsize	= 10485760
file.sample.abletypeMsg = jpg/png/gif

/* Image */
file.image.root			= /data/tmax/web/uv_mall/files
file.image.context		= /image
file.image.webroot		= /files/image
file.image.abletype		= \\.(jpe?g|png|gif)$
file.image.limitsize	= 10485760
file.image.abletypeMsg = jpg/png/gif

/* Banner */
file.banner.root		= /data/tmax/web/uv_mall/files
file.banner.context		= /banner
file.banner.webroot		= /files/banner
file.banner.abletype	= \\.(jpe?g|png|gif)$
file.banner.limitsize	= 10485760
file.banner.abletypeMsg = jpg/png/gif

/* Editor */
file.editor.root		= /data/tmax/web/uv_mall/files
file.editor.context		= /editor
file.editor.webroot		= /files/editor
file.editor.abletype	= \\.(jpe?g|png|gif)$
file.editor.limitsize	= 10485760
file.editor.abletypeMsg = jpg/png/gif

/* icon */
file.icon.root			= /data/tmax/web/uv_mall/files
file.icon.context		= /icon
file.icon.webroot		= /files/icon
file.icon.abletype		= \\.(jpe?g|png|gif)$
file.icon.limitsize		= 10485760
file.icon.abletypeMsg = jpg/png/gif

/* cert */
file.cert.root			= /data/tmax/web/uv_mall/files
file.cert.context		= /cert
file.cert.webroot		= /files/cert
file.cert.abletype		= \\.(jpe?g|png|gif)$
file.cert.limitsize		= 10485760
file.cert.abletypeMsg = jpg/png/gif

/* chars */
file.chars.root			= /data/tmax/web/uv_mall/files
file.chars.context		= /char
file.chars.webroot		= /files/char
file.chars.abletype		= \\.(jpe?g|png|gif)$
file.chars.limitsize		= 10485760
file.chars.abletypeMsg = jpg/png/gif

/* coupon */
file.coupon.root		= /data/tmax/web/uv_mall/files
file.coupon.context		= /coupon
file.coupon.webroot		= /files/coupon
file.coupon.abletype	= \\.(jpe?g|png|gif)$
file.coupon.limitsize	= 10485760
file.coupon.abletypeMsg = jpg/png/gif

/* event */
file.event.root			= /data/tmax/web/uv_mall/files
file.event.context		= /event
file.event.webroot		= /files/event
file.event.abletype		= \\.(jpe?g|png|gif)$
file.event.limitsize	= 10485760
file.event.abletypeMsg = jpg/png/gif

/* grade */
file.grade.root			= /data/tmax/web/uv_mall/files
file.grade.context		= /grade
file.grade.webroot		= /files/grade
file.grade.abletype		= \\.(jpe?g|png|gif)$
file.grade.limitsize	= 10485760
file.grade.abletypeMsg = jpg/png/gif

/* goods 상품 */
file.goods.root			= /data/tmax/web/uv_mall/files
file.goods.context		= /goods
file.goods.webroot		= /files/goods
file.goods.abletype		= \\.(jpe?g|png|gif)$
file.goods.limitsize	= 10485760
file.goods.abletypeMsg = jpg/png/gif

/* counsel */
file.counsel.root			= /data/tmax/web/uv_mall/files
file.counsel.context		= /counsel
file.counsel.webroot		= /files/counsel
file.counsel.abletype		= \\.(jpe?g|gif|pds|pdf|zip|rar|alz|tar|xlsx?|xlsm|xlsb|xltx|xml|xlam|docx?|pptx?|hwp|ttif|png)$
file.counsel.limitsize	= 104857600
file.counsel.abletypeMsg = jpg/png/gif

/* sns */
file.sns.root			= /data/tmax/web/uv_mall/files
file.sns.context		= /sns
file.sns.webroot		= /files/sns
file.sns.abletype		= \\.(jpe?g|png|gif)$
file.sns.limitsize	= 10485760
file.sns.abletypeMsg = jpg/png/gif

/* review */
file.review.root			= /data/tmax/web/uv_mall/files
file.review.context			= /review
file.review.webroot			= /files/review
file.review.abletype		= \\.(jpe?g|png|gif)$
file.review.limitsize		= 512000
file.review.abletypeMsg = jpg/png/gif

/* mypage */
file.mypage.root			= /data/tmax/web/uv_mall/files
file.mypage.context			= /mypage
file.mypage.webroot			= /files/mypage
file.mypage.abletype		= \\.(jpe?g|png|gif)$
file.mypage.limitsize		= 10485760
file.mypage.abletypeMsg = jpg/png/gif
