# local Datasource
datasource.local.driverClass	= com.mysql.jdbc.Driver
datasource.local.jdbcUrl		= jdbc:mysql://localhost:3306/datacome?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
datasource.local.user			= root
datasource.local.password		= 1234

# dev Datasource
datasource.dev.driverClass	= com.mysql.jdbc.Driver
#datasource.dev.jdbcUrl		= jdbc:oracle:thin:@210.183.92.218:1521:UCSDEVL
datasource.dev.jdbcUrl		= jdbc:mysql://localhost:3306/root?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.dev.user			= root
datasource.dev.password		= 1234

# live Datasource
#datasource.live.driverClass	= oracle.jdbc.OracleDriver
#datasource.live.jdbcUrl		= jdbc:oracle:thin:@210.183.92.158:1521:UCSDB
#datasource.live.user		= uvmall
#datasource.live.password	= uvmall06
