# local Datasource
datasource.local.driverClass	= com.mysql.jdbc.Driver
datasource.local.jdbcUrl		= jdbc:mysql://localhost:3306/datacome85?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
datasource.local.user			= root
datasource.local.password		= 1234

# dev Datasource
datasource.dev.driverClass	= com.mysql.jdbc.Driver
datasource.dev.jdbcUrl		= jdbc:mysql://localhost:3306/datacome85?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.dev.user			= datacome85
datasource.dev.password		= EhdRhty1!

# live Datasource
datasource.live.driverClass	= com.mysql.jdbc.Driver
datasource.live.jdbcUrl		= jdbc:mysql://localhost:3306/datacome85?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.live.user		= datacome85
datasource.live.password	= EhdRhty1!

