# ONLINE/MOBILE
site.id = ONLINE
# admin site/user site
site.type = user

site.name = web

# local, dev, live
svr.id = local

template = default

#Pager
paginate.maxResult	=15
paginate.pageSize	=10

#kakao cid
cid = C866580229

#kakao.admin.key
kakao.api.admin.key = 117d06053b46cf48d5b6b28b9421bba0