# payment properties

# LG유플러스 결제서비스 선택(test:테스트, service:서비스)
payment.cst_platform=test

# LG유플러스로 부터 발급받으신 상점아이디
payment.cst_mid=univera

# 상점MertKey
payment.lgd_mertkey=57438d5edbd8f17804ad99ab259360f5

# 가상계좌(무통장) 결제 연동
payment.lgd_casnoteurl=http://dev.univeramall.com/payment/cas_noteurl.do

# 결제 결과 값 연동 페이지
payment.lgd_returnurl=http://dev.univeramall.com/payment/returnurl.do

# LG유플러스에서 제공한 환경파일 위치
payment.configPath=/data/tmax/payment/lgdacom

# 상점정의상점명
payment.lgd_custom_mertname=유니베라

# 상점정의상점전화번호
payment.lgd_custom_mertphone=1599-1976

# 상점정의사업자번호
payment.lgd_custom_businessnum=206-81-24900

# 상점정의대표자명
payment.lgd_custom_ceoname=이병훈

# Usafe ID 
payment.usafe_id=test00

# Kakaopay Log Home
payment.kakaopayLogHome=/data/tmax/payment/kakaopay

# Kakaopay Cns Pay Home
payment.kakaopayCnsPayHome=/data/tmax/payment/kakaopay

# Kakaopay EncodeKey
payment.kakaopayEncodeKey=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==

# kakaopay MID
payment.kakaopayMID=cnstest25m

# kakaopay merchantEncKey
payment.kakaopayMerchantEncKey=10a3189211e1dfc6

# kakaopay merchantHashKey
payment.kakaopayMerchantHashKey=10a3189211e1dfc6

# kakaopay msgName
payment.kakaopayMsgName=/merchant/requestDealApprove.dev

# kakaopay webPath
payment.kakaopayWebPath=https://kmpay.lgcns.com:8443

# Kakaopay Cancle password
payment.kakaopayCancelPw=123456

# Xpay 영수증 출력 URL 
# 운영 : http://pg.dacom.net/transfer/cashreceipt_mp.jsp
# 테스트 : http://pg.dacom.net:7080/transfer/cashreceipt_mp.jsp 
payment.receipt=http://pg.dacom.net:7080/transfer/cashreceipt_mp.jsp

# Kakaopay ScriptUrl
# 운영 : http://pgweb.uplus.co.kr/WEB_SERVER/js/receipt_link.js
# 테스트 : http://pgweb.uplus.co.kr:7085/WEB_SERVER/js/receipt_link.js
payment.receiptScriptUrl=http://pgweb.uplus.co.kr:7085/WEB_SERVER/js/receipt_link.js